<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>Palmetto Dunes Reservation Confirmation</title>

    <style type="text/css">
        .appleLinks a {
            color: #5a5a5a;
            text-decoration: none;
        }
        
        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }
        
        .button:hover {
            background-color: #fde5a3;
        }
        
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: collapse;
            margin: 0px auto;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass* {
            width: 100%;
            background-color: #ffffff;
            line-height: 100%;
        }
        
        @media only screen and (max-width: 620px) {
            .container {
                min-width: 100%!important;
                width: 100%!important;
            }
            .deviceWidth {
                width: 100%!important;
                min-width: 100%!important;
                max-width: 100%!important;
                padding: 0px;
                display: -moz-inline-stack;
            }
            .center {
                text-align: center!important;
            }
            .clearpadding {
                padding: 0px 0px!important
            }
            .paddingadjust {
                padding: 10px 20px 20px 20px!important
            }
            .addpaddingbottom {
                padding: 0px 0px 20px 0px!important;
            }
            td.imagecontainer img {
                width: 100%!important;
                min-width: 100%!important;
                max-width: 100%!important;
            }
            .imageContainer {
                text-align: center!important;
            }
            .hidePreHeader {
                display: none;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body {
                width: auto!important;
            }
            table[class=full] {
                width: 100%!important;
                clear: both;
            }
            table[class=fullhide] {
                visibility: hidden;
                display: none;
            }
            tr[class=fullhide] {
                visibility: hidden;
                display: none;
            }
            table[class=mobile] {
                width: 100%!important;
                padding-left: 7px;
                padding-right: 7px;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            .erase {
                display: none;
            }
            .buttonScale {
                text-align: center!important;
                float: none!important;
            }
            .fontSmall {
                font-size: 42px!important;
                line-height: 48px!important;
                letter-spacing: 5px!important;
            }
            .fontSmall2 {
                font-size: 25px!important;
                line-height: 30px!important;
                letter-spacing: 0px!important;
            }
            .h80 {
                height: 80px!important;
            }
            .h50 {
                height: 50px!important;
            }
            table[class=scale25] {
                width: 23%!important;
            }
            table[class=scale25Right] {
                width: 23%!important;
            }
            table[class=scale33] {
                width: 100%!important;
            }
            table[class=scale33Right] {
                width: 100%!important;
            }
            table[class=scale83] {
                width: 88%!important;
            }
            .image143 img {
                width: 100%!important;
                height: auto;
            }
            .image195 img {
                width: 100%!important;
                height: auto;
            }
            .h40 {
                height: 40px!important;
            }
            .pad0 {
                padding: 0px!important;
            }
            .image600 img {
                width: 100%!important;
            }
            .textLeft {
                width: 100%!important;
                text-align: left!important;
                float: left!important;
            }
            .h15 {
                width: 100%!important;
                height: 15px!important;
            }
            td[class=pad2] {
                width: 100%!important;
                padding-left: 7px;
                padding-right: 7px;
                clear: both;
            }
            .imageContainer {
                width: 100%!important;
            }
        }
        
        .paddingadjust {
            padding: 10px 20px 20px 20px!important
        }
        
        .center {
            text-align: center!important;
        }
    </style>
</head>
<body>
    <!--======== WRAPPER ===========-->
    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" valign="top" width="100%">
                    <!-- START HEADER -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- Container -->
                                    <table style="min-width:600px;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <!-- Content -->
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth" align="center" bgcolor="#407cad" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <!-- PREHEADER BAR -->
                                                        <tbody>
                                                            <tr style="background-color:#407cad;">
                                                                <td class="hidePreHeader" style="background-color:#407cad;" bgcolor="#ffffff" width="100%">
                                                                    <!-- Email Intro Text -->
                                                                    <table class="deviceWidth" align="center" bgcolor="#407cad" border="0" cellpadding="0" cellspacing="0" width="600px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" style="font-size: 11px; color: #ffffff; font-family:Arial, sans-serif; line-height: 17px; vertical-align: middle; padding:5px 0px 5px 10px;" width="100%"> Thank you for choosing Palmetto Dunes Resort!
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Email Intro Text -->

                                                                </td>
                                                            </tr>
                                                            <!-- END PREHEADER BAR -->

                                                            <!--- LOGO BAR -->
                                                            <tr>
                                                                <td style="padding:15px;" bgcolor="#ffffff">

                                                                    <!-- Image -->
                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a href="https://www.palmettodunes.com?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img style="width:300px; min-width:300px; display:block;" src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/PalmettoDunes-logo.jpg" alt="Palmetto Dunes Oceanfront Resort" border="0" width="300" /></a>
                                                                                    </p>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image -->
                                                                    <!-- Content -->
                                                                    <!-- End Content -->
                                                                </td>
                                                            </tr>
                                                            <!-- END LOGO BAR -->
                                                        </tbody>
                                                    </table>
                                                    <!-- End content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Container -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END HEADER -->
                    <!-- START EDITABLE CONTENT SECTION -->
                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:0px 10px 0px 10px;">

                                    <!-- Container -->
                                    <table style="min-width:600px; width:600px;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" width="100%" align="center">

                                                    <!-- Content -->
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>

                                                            <!-- SPACER -->
                                                            <tr>
                                                                <td bgcolor="#ffffff">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" bgcolor="#b5b5b5" height="1">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END SPACER -->
                                                            <!-- ONE COLUMN TEXT -->
                                                            <tr>
                                                                <td class="center" style="font-size: 14px; text-align: left !important; color: #4a4c49; font-weight: normal; text-align: left !important; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:20px;" bgcolor="#ffffff">
                                                                    Dear {%firstname%} {%lastname%},
                                                                    <br/>
                                                                    <br/> Thank you for booking your reservation on our website! Your vacation rental is now on hold for you, a vacation planner will be contacting you in the next 24 hours to confirm the details of your reservation.
                                                                    <br/>
                                                                    <br/>
                                                                    <strong>Your confirmation number is {%confirmation%}.</strong>
                                                                    <br />
                                                                    <br/> Please review the <a href="https://www.palmettodunes.com/application/files/4514/6556/9787/PalmettoDunesActivitiesGuide.pdf?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank" style="color:#407cad;"><strong>Activities Guide</strong></a>, <a href="http://www.palmettodunes.com/hilton-head-resort-directions/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank" style="color:#407cad;"><strong>Maps</strong></a> and <a href="http://www.palmettodunes.com/application/files/8014/3342/7907/Pre-arrival-information.pdf?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank" style="color:#407cad;"><strong>Check-In Info</strong></a> at your convenience before arrival. As one of our guests you will receive special preferred rates on all resort amenities.
                                                                    <br/>
                                                                    <br/> If you have any questions, or if you would like further assistance with booking activities such as bikes, golf, tennis or fishing, please contact me directly.

                                                                    <br/>
                                                                    <br/> We look forward to seeing you soon and hope you have a great visit at Palmetto Dunes.
                                                                    <br/>
                                                                    <br/> Best Regards,
                                                                    <br/>
                                                                    <em>Your Palmetto Dunes Vacation Planner</em>
                                                                    <br/> 800-505-8978
                                                                </td>
                                                            </tr>
                                                            <!-- ONE COLUMN TEXT -->
                                                            <!-- SPACER -->
                                                            <tr>
                                                                <td bgcolor="#ffffff">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" bgcolor="#b5b5b5" height="1">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END SPACER -->

                                                            <tr>
                                                                <td class="center" style="text-decoration: none; font-size: 20px; color: #407cad; font-family:Arial, sans-serif; text-align: center; line-height: 18px; vertical-align: top; padding:20px 0px 10px 0px;">RESERVATION CONFIRMATION
                                                                </td>
                                                            </tr>

                                                            <!-- 2 IMAGES & TEXT SIDE BY SIDE -->
                                                            <tr>
                                                                <td style="padding:10px 10px;" bgcolor="#ffffff">

                                                                    <!-- Image -->
                                                                    <table class="deviceWidth" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="imagecontainer addpaddingbottom" align="center" valign="top" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <img src="{%image%}" alt="Unit Image" border="0" width="280" height="auto" style="display: block; border:none; width: 280px;" />
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image -->

                                                                    <!-- Content -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="10" cellspacing="0" width="280" style="border-color:#b5b5b5; border-style:solid; border-width:1px; font-size: 14px; color: #4a4c49; font-weight: normal; font-family:Arial, sans-serif; line-height: 18px;">
                                                                        <tbody>
                                                                            <tr bgcolor="#e3ebf3">
                                                                                <td align="left" colspan="2"><span style="color:#5a5a5a; font-size:16px;"><strong>Vacation Rental Details</strong></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><strong>Rental Unit</strong>:</td>
                                                                                <td align="right"><strong>{%name%}</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Dates:</td>
                                                                                <td align="right">{%arrive%} - {%depart%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Nights:</td>
                                                                                <td align="right">{%nights%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">&nbsp;</td>
                                                                                <td align="right">{%promocode%}</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Content -->

                                                                </td>
                                                            </tr>
                                                            <!-- END 2 IMAGES & TEXT SIDE BY SIDE -->

                                                            <!-- TABLE -->
                                                            <tr>
                                                                <td class="center" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:0px 10px 0px 10px;" bgcolor="#ffffff">
                                                                    <table width="100%" cellspacing="0" cellpadding="10" style="border-color:#b5b5b5; border-style:solid; border-width:1px 1px 0 1px; font-size: 14px; color: #4a4c49; font-weight: normal; font-family:Arial, sans-serif; line-height: 18px;">
                                                                        <tbody>
                                                                            <tr bgcolor="#e3ebf3">
                                                                                <td align="left" colspan="2"><span style="color:#5a5a5a; font-size:16px;"><strong>Guest Information</strong></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Name:</td>
                                                                                <td align="right">{%firstname%} {%lastname%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Email:</td>
                                                                                <td align="right">{%email%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Phone:</td>
                                                                                <td align="right">{%phone%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Guests:</td>
                                                                                <td align="right">{%adults%} Adult, {%children%} Child</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">Car Passes:</td>
                                                                                <td align="right">{%carpasses%}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" align="left">Special Request: </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" align="left">{%requests%}</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="center" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:0px 10px 0px 10px;" bgcolor="#ffffff">
                                                                    <table width="100%" cellspacing="0" cellpadding="10" style="border-color:#b5b5b5; border-style:solid; border-width:0 1px 1px 1px; font-size: 14px; color: #4a4c49; font-weight: normal; font-family:Arial, sans-serif; line-height: 18px;">
                                                                        <tbody>
                                                                            <tr bgcolor="#e3ebf3">
                                                                                <td><span style="color:#5a5a5a; font-size:16px;"><strong>Pricing Details</strong></span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    {%prices%}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END TABLE -->

                                                            <tr>
                                                                <td class="center" style="text-decoration: none; font-size: 20px; color: #407cad; font-family:Arial, sans-serif; text-align: center; line-height: 18px; vertical-align: top; padding:20px 0px 10px 0px;">PACKAGE DETAILS</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:0px 10px 0px 10px;">

                                    <!-- Container -->
                                    <table style="min-width:600px; width:600px;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" width="100%" align="center">
                                                <!-- START FOOTER CONTENT -->
                                                    <table style="width:100%;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>        
                                                            <!-- 3 SMALL IMAGES SIDE BY SIDE-->
                                                            <tr align="center">
                                                                <td style="padding:20px 0px 20px 0px" bgcolor="#ffffff" align="center">

                                                                <!--[if mso]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                <![endif]-->

                                                                    <!-- Image 1 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://www.palmettodunes.com/golf/hilton-head-golf-courses?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-Golf.jpg" alt="Palmetto Dunes Golf" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">

                                                                                    Preferred Rates on Golf

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 0px 10px 20px;" bgcolor="#ffffff">

                                                                                    Received preferred rates at all three world class golf courses at Palmetto Dunes: Jones, Hills & Fazio.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://www.palmettodunes.com/golf/hilton-head-golf-courses?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">View Courses</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 1 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->
                                                                    <!-- Image 2 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://www.palmettodunes.com/activities/hilton-head-island-tennis?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-Tennis.jpg" alt="Palmetto Dunes Tennis Center" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">
                                                                                    2 Hours Court Time
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">
                                                                                    Receive two hours of complimentary court time at Palmetto Dunes for tennis, pickleball or POP Tennis.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://www.palmettodunes.com/activities/hilton-head-island-tennis?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Learn More</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 2 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                    <!-- Image 3 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://rentals.hiltonheadoutfitters.com/rentbikes?promo=PDRG20&utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-Bikes.jpg" alt="Hilton Head Outfitters Bike Rentals" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">

                                                                                    20% OFF Bike Rentals

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 20px 10px 0px;" bgcolor="#ffffff">

                                                                                    Receive 20% OFF bike rentals at Hilton Head Outfitters. Use promo code <strong>PDRG20</strong> to book online.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://rentals.hiltonheadoutfitters.com/rentbikes?promo=PDRG20&utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Book Online</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- EXPANDABLE BUTTON END -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 3 -->
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                            <!-- END 3 SMALL IMAGES SIDE BY SIDE-->

                                                            <!-- 3 SMALL IMAGES SIDE BY SIDE-->
                                                            <tr align="center">
                                                                <td style="padding:20px 0px 20px 0px" bgcolor="#ffffff" align="center">

                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                    <![endif]-->
                                                                    <!-- Image 1 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://rentals.hiltonheadoutfitters.com/rentchairs?promo=PDRG20&utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-BeachRentals.jpg" alt="Hilton Head Outfitters Rentals" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">

                                                                                    20% OFF Boats, Boards & Beach Gear</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 0px 10px 20px;" bgcolor="#ffffff">

                                                                                    Received 20% OFF kayak, canoe, board, beach chair and umbrella rentals at Hilton Head Outfitters. Use promo code <strong>PDRG20</strong>.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://rentals.hiltonheadoutfitters.com/rentchairs?promo=PDRG20&utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Book Online</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 1 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->
                                                                    <!-- Image 2 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://www.palmettodunes.com/shelter-cove/shelter-cove-harbour?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-Fishing.jpg" alt="Shelter Cove Marina" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">Preferred Access at Shelter Cove Marina</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">
                                                                                    Receive preferred rates and access to fishing charters, boat tours and water sports and activities at Shelter Cove Marina.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://www.palmettodunes.com/shelter-cove/shelter-cove-harbour?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Learn More</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 2 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->
                                                                    <!-- Image 3 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="https://www.palmettodunes.com/dining/hilton-head-island-dining?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/Activity-DunesHouse.jpg" alt="The Dunes House" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; color: #003f72; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 10px 10px 10px;" bgcolor="#ffffff">

                                                                                    Dining Discounts at Big Jim's &amp; Dunes House</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="paddingadjust" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:10px 20px 10px 0px;" bgcolor="#ffffff">

                                                                                    Receive 20% off Big Jim's BBQ, Burgers &amp; Pizza Restaurant menu items &amp; 10% off The Dunes House menu items.
                                                                                    <br/>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON START -->

                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://www.palmettodunes.com/dining/hilton-head-island-dining?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Dining Options</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 3 -->

                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                            <!-- END 3 SMALL IMAGES SIDE BY SIDE-->

                                                            <!-- SPACER -->
                                                            <tr>
                                                                <td bgcolor="#ffffff">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" bgcolor="#b5b5b5" height="1">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- END SPACER -->
                                                            <tr>
                                                                <td class="center" style="text-decoration: none; font-size: 20px; color: #c95821; font-family:Arial, sans-serif; text-align: center; line-height: 18px; vertical-align: top; padding:20px 0px 10px 0px;">CANCELLATIONS</td>
                                                            </tr>
                                                            <!-- ONE COLUMN TEXT -->
                                                            <tr>
                                                                <td class="center" style="font-size: 14px; color: #4a4c49; font-weight: normal; text-align: left !important; font-family:Arial, sans-serif; line-height: 18px; vertical-align: top; padding:20px;" bgcolor="#ffffff">Cancellation of a reservation less than 30 days prior to arrival for villas, and 60 days prior to arrival for homes will result in a loss of any monies paid. All cancellations are subject to a $75 cancellation fee. The rental unit is subject to change based upon availability.</td>
                                                            </tr>
                                                            <!-- ONE COLUMN TEXT -->

                                                            <!-- SPACER -->
                                                            <tr>
                                                                <td bgcolor="#ffffff">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" bgcolor="#b5b5b5" height="1">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END SPACER -->
                                                            <tr bgcolor="#f9f7ee">
                                                                <td class="center" style="text-decoration: none; font-size: 20px; color: #003f72; font-family:Arial, sans-serif; text-align: center; line-height: 18px; vertical-align: top; padding:20px 0px 10px 0px;">LEARN MORE ABOUT THE RESORT</td>
                                                            </tr>

                                                            <!-- 3 SMALL IMAGES SIDE BY SIDE-->
                                                            <tr align="center">
                                                                <td style="padding:20px 0px 20px 0px" bgcolor="#f9f7ee" align="center">

                                                                <!--[if mso]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                <![endif]-->

                                                                    <!-- Image 1 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="http://www.palmettodunes.com/golf/hilton-head-golf/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="http://03e5787.netsolhost.com/images/Narrowcast/WorldClassGolf-inset.jpg" alt="World Class Golf" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size: 18px; color: #00347f; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: middle; padding:20px 0px 10px 0px;" bgcolor="#f9f7ee">
                                                                                    <strong>World Class Golf</strong>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="paddingadjust" bgcolor="#f9f7ee">

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">
                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">
                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; min-height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/golf/hilton-head-golf/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Three Golf Courses</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/golf/hilton-head-golf-instruction/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">#1 Golf Academy</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">
                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://palmettodunes.pdgolfapp.sgizmo.com/s3/" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none; font-family:Arial, sans-serif;  font-weight:bold;">Free Golf App</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 1 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->
                                                                    <!-- Image 2 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="http://www.palmettodunes.com/activities/hilton-head-island-activities/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="http://03e5787.netsolhost.com/images/Narrowcast/EndlessActivities-inset.jpg" alt="Endless Activities" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size: 18px; color: #00347f; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: middle; padding:20px 0px 10px 0px;" bgcolor="#f9f7ee">
                                                                                    <strong>Endless Activities</strong>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="paddingadjust" bgcolor="#f9f7ee">

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/activities/hilton-head-island-tennis/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Tennis Center</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/activities/hilton-head-bike-rentals/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Bike Rentals</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="https://www.palmettodunes.com/shelter-cove/hilton-head-boat-tours?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Water Sports</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 2 -->

                                                                <!--[if mso]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->

                                                                    <!-- Image 3 -->
                                                                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align:center;" width="600">
                                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                                                        <a target="_blank" href="http://www.palmettodunes.com/dining/hilton-head-island-dining/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034"><img src="http://03e5787.netsolhost.com/images/Narrowcast/ResortDining-inset.jpg" alt="Resort Dining" style=" width: 180px;" border="0" width="180" class="hover" /></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size: 18px; color: #00347f; font-weight: normal; text-align: center; font-family:Arial, sans-serif; line-height: 18px; vertical-align: middle; padding:20px 0px 10px 0px;" bgcolor="#f9f7ee">
                                                                                    <strong>Resort Dining</strong>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="paddingadjust" bgcolor="#f9f7ee">

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/dining/dunes-house-restaurant/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">The Dunes House</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">
                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/dining/big-jims-restaurant/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Big Jim's</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <br/>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                    <!-- EXPANDABLE BUTTON START -->
                                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" text-align:center;">

                                                                                                    <table align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding: 2px; border: 1px solid #f6f6f6;" bgcolor="#407cad">

                                                                                                                    <table style="height:30px;" align="center" border="0" cellpadding="0" cellspacing="0" height="30">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="center" style=" border: 1px solid #ffffff; border-radius:0px; height:30px;" align="center" bgcolor="#407cad" width="145">

                                                                                                                                    <a target="_blank" href="http://www.palmettodunes.com/dining/dining-hilton-head-island/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" style="color:#ffffff; display:inline-block; line-height:30px; height:30px; font-size:14px; text-align:center; text-decoration:none;  font-family:Arial, sans-serif;  font-weight:bold;">Around the Resort</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- EXPANDABLE BUTTON END -->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Image 3 -->

                                                                    <!--[if mso]>
    </td>
    </tr>
    </tbody>
    </table>
    <![endif]-->

                                                                </td>
                                                            </tr>
                                                            <!-- END 3 SMALL IMAGES SIDE BY SIDE-->

                                                            <!-- SPACER -->
                                                            <tr>
                                                                <td bgcolor="#ffffff">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" bgcolor="#b5b5b5" height="1">
                                                                                    <br/>
                                                                                </td>
                                                                                <td style="font-size:1px; line-height:1px;" height="1" width="20">
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- END SPACER -->

                                                        </tbody>
                                                    </table>
                                                <!-- START FOOTER CONTENT -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Container -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Main Content Section -->

                    <!-- Footer -->
                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" width="100%">
                                    <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10" width="100%">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="logo" align="center" valign="middle" width="100%">

                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="footerlogo" align="center" valign="middle" width="100%">

                                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="138">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center;" class="fullCenter" align="center" height="41" valign="middle" width="100%">
                                                                                                    <a href="http://www.palmettodunes.com/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="http://media.palmettodunes.com/6176/Users/20885/PD-NEW-DeviceResponsive/PD_logo_footer.gif" alt="Palmetto Dunes" border="0" width="300" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4a4c49; line-height: 22px;" class="fullCenter" valign="middle" width="100%">
                                                                                    <span class="appleLinks">4 Queens Folly Road, Hilton Head Island, SC 29928<br/>800-505-8978</span>
                                                                                    <br/>
                                                                                    <br/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #3e78a8;">
                        <tbody>
                            <tr>
                                <td>

                                    <!-- Container -->
                                    <table style="min-width:600px; width:600px;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td width="100%">

                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                        <tbody>

                                                            <!-- SOCIAL FOOTER -->
                                                            <tr>
                                                                <td style="padding-top:10px; padding-bottom:10px;" height="80">

                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-decoration: none; text-align:center; font-size: 18px; color: #ffffff; font-family:Arial, sans-serif; padding: 20px 20px 0px 20px; font-weight:bold; ">
                                                                                    Get social with us #PalmettoDunes
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!-- Content -->
                                                                    <!-- Info -->

                                                                    <!-- End Info -->

                                                                    <!-- SM & Logo -->
                                                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #bababa; line-height: 22px; padding-top:10px;" valign="top" width="100%">
                                                                                    <a href="https://www.facebook.com/palmettodunes?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-sprite_01.gif" alt="Facebook" border="0" height="32" width="33" /></a>
                                                                                    <a href="http://twitter.com/palmettodunessc?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-sprite_02.gif" alt="Twitter" border="0" height="32" width="42" /></a>
                                                                                    <a href="http://www.youtube.com/user/PalmettoDunes?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-sprite_03.gif" alt="YouTube" border="0" height="32" width="39" /></a>
                                                                                    <a href="http://pinterest.com/palmettodunes/?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-sprite_05.gif" alt="Pinterest" border="0" height="32" width="36" /></a>
                                                                                    <a href="http://instagram.com/palmettodunessc?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-INSTA-new_05.gif" alt="Instagram" border="0" height="32" width="36" /></a>
                                                                                    <a href="https://plus.google.com/+PalmettoDunesOceanfrontResort/posts?utm_source=narrowcastemail&utm_medium=confirmation&utm_campaign=room&NCK=8662100034" target="_blank"><img src="https://www.thenavisway.com/Narrowcast/ImageLibrary/15521/social-sprite_04.gif" alt="Google+" border="0" height="32" width="40" /></a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                    <br/>
                                                                    <br/>

                                                                    <!-- End SM & Logo -->

                                                                </td>
                                                            </tr>

                                                            <!-- END FOOTER -->

                                                        </tbody>
                                                    </table>
                                                    <!-- End content -->
                                                    <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                    <![endif]-->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Container -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Footer -->

                </td>
            </tr>
        </tbody>
    </table>
    <!--======== END WRAPPER ===========-->
</body>
</html>